const AnswerService = {
  answers: [
    'Определенно да',
    'Это решительно так',
    'Без сомнения',
    'Да, безусловно',
    'Можешь быть уверен в этом',
    'Мне кажется, да',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят да',
    'Да',
    'Пока не ясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Не рассчитывай на это',
    'Мой ответ — нет',
    'Мои источники говорят нет',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
  ],

  getRandomAnswer() {
    const randomIndex = Math.floor(Math.random() * this.answers.length);
    return this.answers[randomIndex];
  }
};

export default AnswerService;
